<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        {{response}}
        <div class="col my-4">
    
            <h2>Payment status regarding your order Id {{response.ORDERID}}</h2>
            {% if response.RESPCODE == '01' %}
            ORDER SUCCESS
            {% else %}
            ORDER FAILURE
            {% endif%}
    
        </div>
    
    </div>
</body>
</html>









