<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOTS ALLEY : BOTS OWNED</title>
</head>
<link rel="shortcut icon" type="image/png" href="../data/img/icon.png" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
<link rel="shortcut icon" href="src/img/favicon.png" type="image/x-icon" />
<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="user_bots.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
    <div class="container">

      <!-- Collapse -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <!-- <span class="navbar-toggler-icon"></span> -->
      </button>

      <!-- Links -->
      <div class="navbar-collapse" id="navbarSupportedContent">

        <!-- Left -->
        <ul class="navbar-nav m-md-auto">
          <li class="nav-item active">
            <a class="nav-link text-danger active fw-bold" href="./index.html">Dashboard
              <span class="sr-only"></span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./all_bots.html">Ecommerce</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./user_bots.html">My bots</a>
          </li>
        </ul>
              <button class="btn btn-danger px-2 mx-3" onclick="location.href='./all_bots.html'">Add More</button>
      </div>
    </div>
  </nav>
<div class="header">
  <h1 class="page-heading">
    <span class="page-heading-primary">BOTS ALLEY</span>
    <span class="page-heading-secondary">YOUR BOTS!</span>
  </h1>
</div>
    <div class="album py-5 bg-light">
        <div class="container">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <!-- from here -->
            <div class="col">
              <div class="card shadow-sm">
               <h1 class="p-lg-3">%BOT_NAME%</h1>
                <div class="card-body">
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                      <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                    </div>
                    <!-- <small class="text-muted">%DATE_BOUGHT%</small> -->
                    <small class="text-muted">Valid till : <span>%DATE_BOUGHT%</span></small>
                  </div>
                </div>
              </div>
            </div>
            <!-- till here -->
          </div>
        </div>
      </div>
      <button class="btn btn-danger" onclick="location.href='./index.html'"> DASHBOARD</button>
      <button class="btn btn-success" onclick="location.href='./all_bots.html'"> BUY MORE!</button>
</body>
</html>