<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>LATEST BOTS</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/album/">
    {% load static %}
    <link rel="shortcut icon" type="image/png" href="{% static 'shop/data/img/icon.png' %}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
<link rel="shortcut icon" href="src/img/favicon.png" type="image/x-icon" />
<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
<!-- <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet"> -->

{% load static %}
<link rel='stylesheet' type="text/css" href="{% static 'shop/bots.css' %}">
    </style>

    
  </head>
  <body>
<header>
  <div class="collapse bg-dark" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4 class="text-white">About</h4>
          <p class="text-muted">Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.</p>
        </div>
        <div class="col-sm-4 offset-md-1 py-4">
          <h4 class="text-white">Contact</h4>
          <ul class="list-unstyled">
              <!-- <li><a href="#" class="text-white">EMAIL</a></li> -->
            <li><a href="https://twitter.com" class="text-white">Twitter</a></li>
            <a href="https://twitter.com/MDBootstrap" class="fa fa-twitter" target="_blank">
            </a>
            <li><a href="https://facebook.com" class="text-white">Facebook</a></li>
            <a href="https://www.facebook.com/mdbootstrap" class="fa fa-facebook-f" target="_blank">
            </a>
        </a>
    </ul>
    <button class="btn btn-success take_me_home">HOME</button>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <!-- <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg> -->
        <img src="{% static 'shop/data/img/icons/bot.png' %}" style="height: 35px; width: 35px; margin-left:10px; margin-right: 10px;" alt="">
        <strong>BOTS ALLEY</strong>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
</header>

<main>

  <section class="py-5 text-center container top-bg">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light"><strong class="bots_font text-light">OUR TOP BOTS</strong></h1>
        <p class="lead text-muted text-white-50">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don’t simply skip over it entirely.</p>
        <p>
          <!-- <a href="#" class="btn btn-primary my-2 btn-success">LEARN MORE-></a>
          <a href="#" class="btn btn-secondary my-2 btn-danger">Secondary action</a> -->
        </p>
      </div>
    </div>
  </section>
  <div class="album py-5 bg-light">
    
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        {% for i in product%}
        <div class="col">
          <div class="card shadow-sm">
            <h2 style="text-align: center;" >{{i.title}}</h2>
            <!-- <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
            <div class="card-body">
              <p class="card-text">{{i.description}}</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <!-- <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button> -->
                </div>
                <small class="text-muted">{{i.Price}}</small>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}

      </div>
      
    </div>

</div>
</main>

<footer class="page-footer text-center font-small mt-4 wow fadeIn bg-dark">

    <!--Call to action-->
    <!-- <div class="pt-4">
      <a class="btn btn-outline-white" href="https://mdbootstrap.com/getting-started/" target="_blank" role="button">Download MDB
        <i class="fas fa-download ml-2"></i>
      </a>
      <a class="btn btn-outline-white" href="https://mdbootstrap.com/bootstrap-tutorial/" target="_blank" role="button">Start free tutorial
        <i class="fas fa-graduation-cap ml-2"></i>
      </a>
    </div> -->
    <!--/.Call to action-->

    <hr class="my-4">

    <!-- Social icons -->
    <div class="p-4">
      <a href="https://www.facebook.com/mdbootstrap" class="fa fa-facebook-f" target="_blank">
      </a>

      <a href="https://twitter.com/MDBootstrap" class="fa fa-twitter" target="_blank">
      </a>

      <a href="https://www.youtube.com/watch?v=7MUISDJ5ZZ4" class="fa fa-youtube" target="_blank">
      </a>
<!-- 
      <a href="https://plus.google.com/u/0/b/107863090883699620484" class="fa fa-google-plus-g" target="_blank">
      </a>

      <a href="https://dribbble.com/mdbootstrap" class="fa fa-dribbble" target="_blank">
      </a>

      <a href="https://pinterest.com/mdbootstrap" class="fa fa-pinterest" target="_blank">
      </a>

      <a href="https://github.com/mdbootstrap/bootstrap-material-design"  class="fa fa-github" target="_blank">
      </a>

      <a href="http://codepen.io/mdbootstrap/"  class="fa fa-codepen" target="_blank">
      </a> -->
    </div>
    <!-- Social icons -->

    <!--Copyright-->
    
    





    <div class="footer-copyright  m-lg-auto text-white" >
      © 2019 Copyright: <a href="/home.html" target="_blank" class="text-white" style="text-decoration: none;">BOTS ALLEY.COM</a>
    </div>
    <!--/.Copyright-->

  </footer>


    <!-- <script src="../assets/dist/js/bootstrap.bundle.min.js"></script> -->

      
  </body>
  <script src="{% static 'shop/bots.js' %}"></script>
  <script>
    setTimeout(function () {
     $('#flash').fadeOut('fast');
     },5000);
    </script> 
</html>
