<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
	<style>
		.w3-container {
			font-size: 14px;
		}

		.center {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}
	</style>

	<div class="center">
		<h3 class="donate">
			<div class="w3-card-4">

				<header class="w3-container w3-blue">
					<h1>Paypal Gateway</h1>
				</header>

				<div class="w3-container">
					<p>Add credits through Paypal!</p>

					<!-- PAYPAL BUTTONS HERE  -->

					<div id="paypal-button-container"></div>

					<!-- Include the PayPal JavaScript SDK -->
					<script src="https://www.paypal.com/sdk/js?client-id=test&currency=USD">
					</script>

					<script>
						var total = '{{amount}}'
						// Render the PayPal button into #paypal-button-container
						paypal.Buttons({


							// Set up the transaction
							createOrder: function (data, actions) {
								return actions.order.create({
									purchase_units: [{
										amount: {
											value: parseFloat(total).toFixed(2)
										}
									}]
								});
							},

							// Finalize the transaction
							onApprove: function (data, actions) {
								return actions.order.capture().then(function (details) {
									// Show a success message to the buyer
									submitFormData()
								});
							}

						}).render('#paypal-button-container');

						function submitFormData() {
							console.log('Payment button clicked')

							var userFormData = {
								'name': null,
								'email': null,
								'total': total,
							}

							var url = "/process_order/"
							fetch(url, {
								method: 'POST',
								headers: {
									'Content-Type': 'applicaiton/json',
									'X-CSRFToken': csrftoken,
								},
								body: JSON.stringify({ 'form': userFormData}),

							})
								.then((response) => response.json())
								.then((data) => {
									console.log('Success:', data);
									alert('Transaction completed');

									window.location.href = "{% url 'index' %}"

								})
						}
					</script>

				</div>

				<footer class="w3-container w3-blue">
					<h5>Algo99</h5>
				</footer>

			</div>
		</h3>

	</div>

</body>